spring.application.name=FlightReservationApplication

spring.datasource.url=jdbc:mysql://13.219.75.105:3306/flightdb?createDatabaseIfNotExist=true
spring.datasource.username=linux
spring.datasource.password=redhat
frontend.url=http://3.93.154.213:80


# Hibernate properties for MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.auto-commit=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.address=0.0.0.0
