pipeline {
    agent any
    stages {
        stage('PULL') {
            steps{
                git branch: 'main', url: 'https://github.com/Aniketrmore/Flight-reservation.git'
            }
        }
         stage('BUILD') {
            steps{
                sh 'mvn clean package'
            }
        }
         stage('TEST') {
            steps{
                withSonarQubeEnv(installationName: 'sonarqube', credentialsId: 'sonar-cred') {
                    sh '''mvn sonar:sonar -Dsonar.projectKey=flight-reservation-backend 
                    '''
                }
            }
        }
        stage('QA-GATE') {
            steps{
                timeout(10) {
                    waitForQualityGate abortPipeline: true
                }
                
            }
        }
         stage('DOCKER-BUILD') {
            steps{
                sh'''
                    docker build . -t aniketrmore/flight-reservation-app:latest
                    docker push aniketrmore/flight-reservation-app:latest
                '''
            }
        }
        stage('DEPLOY') {
            steps{
                echo 'PULL'
            }
        }
    }
}